<!DOCTYPE html>
<html>
<head>
<title>Operators</title>
</head>
<body>
<h1>TABLE</h1>
<table id="table" align="center" border="1px solid black";>
<tr>
<th>Subjects</th>
<th>Marks</th>
</tr>
<tr>
<td>MPI</td>
<td>81</td>
</tr>
<tr>
<td>AI</td>
<td>74</td>
</tr>
<tr>
<td>CN</td>
<td>97</td>
</tr>
<tr>
<td>SUP</td>
<td>84</td>
</tr>
<tr>
<td>DMT</td>
<td>87</td>
</tr>
<tr>
<td>OR</td>
<td>98</td>
</tr>
<tr>
    <td>total</td>

 <td><p id="demo"></p>

	<script>
	{
			var z=81+94+87+97+84+98;
			document.getElementById("demo").innerHTML = z;
	}
	</script>
	</td>
  <tr>
<td>AVG</td>
<td><p id="val1"></p>
<script>
document.getElementById("val1").innerHTML =z/6;
</script>
</td>
</tr>
</table>
</body>
</html>
